# properties used in the embedded mode of operation
application.url=http://localhost:8080/greenhouse
application.secureUrl=http://localhost:8080/greenhouse
application.secureChannel=http
facebook.appId=21aa96c8bc23259d0dd2ab99e496c306
facebook.appSecret=f9f627194d471fb915dfbc856d347288
twitter.consumerKey=kqAm0GiPCT2owEtyTLPsug
twitter.consumerSecret=3461TFWV52VJuppKeaWMi8lKOxXMZtYLPGISq4nJ5s
linkedin.consumerKey=elcLPr8RxIXifjn5RKwaTNxKPap4dYrr9ANuJ-abZNkTjbT3mSOVT7IhSfsF27XP
linkedin.consumerSecret=QiMWSBRBBM43wFuqpn8XtXqdfLB6A0TJUQslBjtuQAwYCOcIdvRaotT9c50I72pk
tripit.consumerKey=739681c719f545d13d2376552d182b47c79b1d35
tripit.consumerSecret=b6287a592afb3eccefb9261ee87c96d3b5f39286